{
  "name": "blg",
  "version": "1.0.0",
  "description": "Better Living Games",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toChaim/BLG.git"
  },
  "keywords": [
    "Better",
    "Living",
    "Games"
  ],
  "author": "Chaim Finkelman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/toChaim/BLG/issues"
  },
  "homepage": "https://github.com/toChaim/BLG#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
